# chatastic-core

./: README.md  pom.xml
src/main/java/com/example/chatasticcore/: ChatasticCoreApplication.java
src/main/java/lacrimae/chatasticcore/: ChatasticCoreApplication.java
src/main/java/lacrimae/chatasticcore/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/lacrimae/chatasticcore/controller/: ChatController.java  HelloController.java
src/main/java/lacrimae/chatasticcore/kafka/config/: KafkaConsumerConfig.java
src/main/java/lacrimae/chatasticcore/kafka/handler/: KafkaMessageHandler.java  KafkaUserHandler.java
src/main/java/lacrimae/chatasticcore/kafka/listener/: KafkaUserListener.java
src/main/java/lacrimae/chatasticcore/kafka/proto/: userMessage.proto
src/main/java/lacrimae/chatasticcore/model/: Message.java  User.java
src/main/java/lacrimae/chatasticcore/repository/: UserRepository.java
src/main/java/lacrimae/chatasticcore/service/: MessageService.java
src/main/java/lacrimae/chatasticcore/service/impl/: MessageServiceImpl.java
src/main/java/lacrimae/chatasticcore/service/schedule/: UsersUpdateService.java
src/main/resources/: application.properties
src/test/java/com/example/chatasticcore/: ChatasticCoreApplicationTests.java
src/test/java/lacrimae/chatasticcore/: ChatasticCoreApplicationTests.java
