server.port=${SERVER_PORT:8090}
#kafka
kafka.enabled=true
topic.user.enabled=true
topic.user.offset.0=0
topic.spring.kafka.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.consumer.group-id=test-group
topic.spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:localhost:9092}
topic.user.name=users